@import "~src/styles"

.bg-image
  background-image: url("~src/assets/images/building_plane.jpg")
  background-size: cover
  background-position: center
  filter: brightness(70%)


.logo
  width: 3.5rem
  line-height: 100%
  filter: drop-shadow(0 0 15px transparentize($black, 0.8))

.logo-title
  text-shadow: 0 0 15px transparentize($black, 0.8)

.logo-subtitle
  text-shadow: 0 0 15px transparentize($black, 0.8)

@include media-breakpoint-up(lg)
  .leftPanel
    width: 55%

  .rightPanel
    width: 45%

.leftPanelAnimation
  animation: leftPanelInit 3s linear, leftPanelSlide 0.5s ease 3s

.rightPanelAnimation
  animation: rightPanelInit 3s linear, rightPanelSlide 0.5s ease 3s

@keyframes leftPanelInit
  0%, 100%
    width: 100%

@keyframes rightPanelInit
  0%, 100%
    width: 0
    transform: scaleX(0)

@keyframes leftPanelSlide
  0%
    width: 100%

  100%
    width: 55%

@keyframes rightPanelSlide
  0%
    width: 0
    transform: scaleX(0)

  100%
    width: 45%
    transform: scaleX(1)
