@import "src/styles"

.transfer-amount
  display: block
  max-width: 200px
  margin: auto
  text-align: center
  outline: none
  font-family: 'Montserrat', sans-serif
  font-size: 2rem
  border: none
  background: transparent
  transition: color 0.3s ease
  &:focus
    color: $primary
