@import "bootstrap-grid"

.bg-image
  background-image: url("~src/assets/images/architecture.jpg")
  background-size: 100vw
  background-position-y: center

.login-container
  width: 340px

@include media-breakpoint-up(md)
  .login-container
    width: 360px
