.animate__fastest
  animation-duration: 0.3s

.animate__delay-half-second
  animation-delay: 0.5s

.animate__delay-1-5s
  animation-delay: 1.5s

.animate__delay-3-5s
  animation-delay: 3.5s

.animate__fadeSlideInLeft
  animation-name: fadeSlideInLeft

@keyframes fadeSlideInLeft
  0%
    margin-left: 50px
    opacity: 0

  100%
    margin-left: 0
    opacity: 1
