@import "bootstrap-grid"

.bg-image
  background-image: url("~src/assets/images/architecture.jpg")
  background-size: cover
  background-position: center
  filter: blur(3px)

.app-modal-container
  width: 300px

.app-modal
  max-width: 300px
  padding: 1rem 2.5rem

@include media-breakpoint-up(sm)
  .app-modal
    max-height: none

@include media-breakpoint-up(md)
  .app-modal-container
    width: 360px

  .app-modal
    max-width: 360px
    max-height: none
    padding: 3.5rem 2.5rem
