.animated-wallet
  display: flex
  flex-direction: column
  align-items: center
  user-select: none
  .coin
    display: block
    width: 65px
    animation: coin-down 2.5s ease-out
    animation-iteration-count: infinite
    z-index: 1
    user-select: none
  .wallet
    display: block
    width: 150px
    z-index: 2
    animation: wallet-pop 2.5s ease
    animation-iteration-count: infinite
    user-select: none

@keyframes coin-down
  0%
    transform: rotateY(0) translateY(0) scale(1)

  35%, 43%
    transform: rotateY(720deg)

  55%, 75%
    transform: translateY(100px) scale(0.5)

  100%
    transform: translateY(0)


@keyframes wallet-pop
  0%, 52%
    transform: scale(1)
    filter: drop-shadow(0 0 0 black)

  58%
    transform: scale(1.15, 1.05)

  80%, 100%
    transform: scale(1)
    filter: drop-shadow(0 0 0 black)
